.diary {
  @extend %pda-page-layout;
  height: 100%;
  min-height: 0;

  @media only screen and (max-width: 880px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0.6rem;
  }

  &__bio {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
    &__image {
      flex: 2;
      max-width: 50%;
      height: auto;
      img {
        border: 2px solid $border-purple;
        border-radius: 0px 5px;
        width: 100%;
        object-fit: cover;
      }
    }

    &__text {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 0.2rem;

      li {
        display: flex;
        justify-content: flex-start;
        gap: 0.6rem;

        & *:nth-child(1) {
          color: $text-purple-light;
        }
      }
    }

    @media only screen and (max-width: 560px) {
      flex-direction: column;
      gap: 0.6rem;
      &__image {
        flex: 1;
        max-width: 300px;
        img {
          border-radius: 5px 0px;
        }
      }
      &__text {
        flex: 1;
        gap: 0.4rem;
      }
    }
  }
}
