.maps {
  display: grid;
  grid-template-columns: 33% calc(100% - 33% - 1rem);
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  height: 100%;
  min-height: 0;

  @media only screen and (max-width: 880px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0.6rem;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      text-align: center;
      @extend %pda-border-radius;
      @include pda-border($border-purple);
      cursor: pointer;
    }
  }
}
