.tasks {
    display: grid;
    grid-template-columns: 33% calc(100% - 33% - 1rem);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    height: 100%;
    min-height: 0;
  
    @media only screen and (max-width: 880px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-gap: 0.6rem;
    }
  }
  